@charset "UTF-8";
body {
  background-color: #0a0a0a;
  color: #ffffff;
}

.navbar {
  backdrop-filter: blur(5px);
  padding: 1rem 0;
  position: absolute;
  width: 100%;
}
.navbar .navbar-brand img {
  height: 40px;
}
.navbar .nav-link {
  color: #ffffff;
  margin: 0 10px;
}
.navbar .nav-link:hover {
  color: #04f480;
}
.navbar .buttons .btn {
  margin-left: 10px;
  border-radius: 5px;
}
.navbar .buttons .btn-green {
  background-image: linear-gradient(129deg, #04f480 53%, #a8ff6b);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #0a0a0a;
  border-radius: 10px;
  padding: 10px 20px 8px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: all 0.4s;
}
.navbar .buttons .btn-green:hover {
  background-color: #2ffc99;
}

.hero {
  background: url("./img/bgHero.jpg");
  min-height: 100vh;
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  align-content: center;
}
@media screen and (max-width: 500px) {
  .hero {
    padding-top: 120px;
  }
}
.hero .hero-text .highlight {
  display: block;
  background-color: rgba(4, 244, 128, 0.2);
  padding: 5px 10px;
  border-radius: 50px;
  color: #04f480;
  font-size: 14px;
  width: fit-content;
  border: 1px solid #04f480;
  backdrop-filter: blur(1px);
}
.hero .hero-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 20px 0;
}
.hero .hero-text h1 .green {
  color: #04f480;
}
.hero .hero-text p {
  font-size: 18px;
  color: white;
}
.hero .hero-text .btn-green {
  background-image: linear-gradient(148deg, #04f480 59%, #a8ff6b);
  padding: 15px 30px 18px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 10px;
  font-weight: 600;
}
.hero .stats {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-image: linear-gradient(320deg, rgba(4, 244, 128, 0.368627451), rgba(255, 255, 255, 0));
  border: 1px solid #04f480;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 60px;
  padding: 20px;
  display: flex;
}
@media screen and (max-width: 500px) {
  .hero .stats {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-image: linear-gradient(320deg, rgba(4, 244, 128, 0.368627451), rgba(255, 255, 255, 0));
    border: 1px solid #04f480;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
    padding: 0;
    display: grid;
  }
}
.hero .stats div {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.hero .stats div strong {
  font-size: 2rem;
  color: #04f480;
  display: block;
  margin-right: 8px;
}
.hero .stats div span {
  font-size: 12px;
}
@media screen and (max-width: 500px) {
  .hero .stats div {
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    min-width: 120px;
    flex: 1;
  }
}
.hero .hero-image {
  position: relative;
}
.hero .hero-image img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: auto;
}
.hero .hero-image .info-box {
  position: absolute;
  background: rgba(4, 244, 128, 0.2);
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  color: #04f480;
  font-weight: bold;
}
.hero .hero-image .payout {
  top: 10%;
  left: 60%;
}
.hero .hero-image .suporte {
  top: 20%;
  right: 10%;
}
.hero .hero-image .deposito {
  bottom: 10%;
  left: 30%;
}

.carousel-section {
  text-align: center;
  padding: 60px 0;
}
.carousel-section h2 {
  font-size: 2rem;
  font-weight: bold;
}
.carousel-section h2 .green {
  color: #04f480;
}
.carousel-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.carousel-section .swiper {
  width: 100%;
  margin: 0 auto;
  padding: 32px 0;
  background-image: radial-gradient(circle closest-side, rgba(4, 244, 128, 0.3019607843), rgba(255, 255, 255, 0));
}
.carousel-section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.carousel-section .swiper-slide img {
  width: 100%;
  max-width: 250px;
  transition: transform 0.3s ease-in-out;
}
.carousel-section .custom-prev,
.carousel-section .custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  z-index: 10;
}
.carousel-section .custom-prev {
  left: -0.5rem;
}
.carousel-section .custom-next {
  right: -0.5rem;
}
.carousel-section .custom-prev::after,
.carousel-section .custom-next::after {
  font-size: 20px;
  color: #04f480;
}
.carousel-section .swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
.carousel-section .swiper-pagination-bullet {
  width: 40px;
  height: 6px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
.carousel-section .swiper-pagination-bullet-active .progress {
  display: block;
  width: 0%;
  height: 100%;
  background: #00ff99;
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes progressFill {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.carousel-section .btn-green {
  background-image: linear-gradient(148deg, #04f480 59%, #a8ff6b);
  padding: 15px 30px 18px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 1.2rem;
}
.carousel-section .btn-green:hover {
  background: #2ffc99;
}

.avaliacoes-section {
  text-align: left;
  padding: 30px 0;
  background-color: #121212;
  /* Alinhando setas e paginação na mesma linha */
}
.avaliacoes-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
.avaliacoes-section .swiper {
  width: 100%;
  margin: 0 auto;
  padding: 32px 0;
}
.avaliacoes-section .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  height: auto;
}
.avaliacoes-section .avaliacao-card {
  background: #1b1b1b;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  color: #fff;
  border: 1px solid #04f480;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}
.avaliacoes-section .avaliacao-card img {
  width: 50px;
  height: 50px;
  border-radius: 25%;
  object-fit: cover;
  position: absolute;
  top: 15%;
  left: 10px;
}
.avaliacoes-section .avaliacao-card h4 {
  font-size: 1rem;
  color: #00ff99;
  margin-left: 65px;
}
.avaliacoes-section .avaliacao-card span {
  font-size: 0.8rem;
  color: #ccc;
  display: block;
  margin-left: 65px;
}
.avaliacoes-section .estrelas {
  color: #04f480;
  font-size: 0.9rem;
  margin-left: 65px;
}
.avaliacoes-section .avaliacao-card p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin-top: 10px;
}
.avaliacoes-section .swiper-navigation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* Espaço entre os elementos */
  margin-top: 3rem;
}
.avaliacoes-section .swiper-button-prev,
.avaliacoes-section .swiper-button-next {
  color: #00ff99 !important;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0;
  transform: none;
  /* Remove transformações desnecessárias */
}
.avaliacoes-section .swiper-button-prev::after,
.avaliacoes-section .swiper-button-next::after {
  font-size: 2em !important;
}
.avaliacoes-section .swiper-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: fit-content !important;
}
.avaliacoes-section .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  transition: 0.3s;
  margin: 0 5px;
  width: 10px;
  height: 10px;
}
.avaliacoes-section .swiper-pagination-bullet-active {
  background: #00ff99;
}

.benefits {
  text-align: center;
  padding: 60px 20px;
}
.benefits h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
}
.benefits h2 span {
  color: #00ff99;
}
.benefits .benefits-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  background-image: linear-gradient(148deg, #0f8b50, #0a5531);
  padding: 8px;
  border-radius: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .benefits .benefits-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .benefits .benefits-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .benefits .benefits-container {
    grid-template-columns: 1fr;
  }
}
.benefits .benefit-card {
  padding: 10px;
  border-radius: 12px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: 0.3s;
}
.benefits .benefit-card:hover {
  transform: translateY(-5px);
}
.benefits .benefit-card .benefit-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.benefits .benefit-card .benefit-header .benefit-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #00ff99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #000;
}
.benefits .benefit-card .benefit-header h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  line-height: 1.4;
}
.benefits .benefit-card .benefit-header h3 span {
  color: #00ff99;
}
.benefits .benefit-card p {
  font-size: 0.9rem;
  color: #d0d0d0;
  line-height: 1.5;
}
.benefits .btn-green {
  background-image: linear-gradient(148deg, #00ff99 59%, #a8ff6b);
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  color: #000;
  transition: 0.3s;
}
.benefits .btn-green:hover {
  background: #33ffad;
}

.carousel-ativos {
  padding: 60px 0px;
}
.carousel-ativos .tag {
  border: 1px solid #04f480;
  color: #04f480;
  background-color: rgba(4, 244, 128, 0.2);
  border-radius: 50px;
  padding: 2.5px 7.5px;
  margin-bottom: 1rem;
  display: inline-block;
}
.carousel-ativos h2 .green {
  color: #04f480;
}
.carousel-ativos .swiper {
  width: 100%;
  padding: 20px 0;
}
.carousel-ativos .swiper-wrapper {
  display: flex;
  align-items: center;
}
.carousel-ativos .ativos-card {
  background: rgba(0, 255, 153, 0.1);
  border: 2px solid #04f480;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  touch-action: none !important;
}
.carousel-ativos .ativos-card h3 {
  color: #ffffff;
  font-size: 1rem;
  position: relative;
  margin: 10px 0 0;
}
.carousel-ativos .ativos-card .tradingview-widget {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

/*# sourceMappingURL=styles.css.map */
